{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "grafana": {
      "type": "stdio",
      "command": "mcp-grafana",
      "args": [],
      "env": {
        "GRAFANA_URL": "${GRAFANA_URL}",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "${GRAFANA_SERVICE_ACCOUNT_TOKEN}"
      }
    },
    "memini": {
      "type": "http",
      "url": "${MEMINI_URL}/mcp",
      "alwaysLoad": true,
      "headers": {
        "Authorization": "Bearer ${MEMINI_API_KEY}",
        "X-Memini-Namespace": "homelab"
      }
    }
  }
}
