{
  "editor.bracketPairColorization.enabled": true,
  "files.associations": {
    "*.json5": "json5",
    "*.sops.env": "dotenv"
  },
  "yaml.schemas": {
    "Kubernetes": "./kubernetes/*.yaml"
  },
  "vs-kubernetes": {
    "vs-kubernetes.knownKubeconfigs": [
      "${workspaceFolder}/kubeconfig"
    ],
    "vs-kubernetes.kubeconfig": "${workspaceFolder}/kubeconfig"
  },
  "sops.configPath": "./.sops.yaml",
  "sops.creationEnabled": true
}
